#facebox
  position: fixed
  top: 0
  left: 0
  z-index: 100
  width: 100%
  height: 100%
  text-align: left
  font-size: 12px
  p
    margin: 15px 0
    display: block
    font-size: 12px
  .facebox-wrapper
    background: gray
    background: rgba(black, .47)
    +rounded(7px)
    padding: 10px
    width: 645px
    margin: 100px auto 0
    .facebox-container
      background: white
      width: auto
      margin: 0
      padding: 0
      +box-shadow(rgba(black, .6) 0 0 6px)
    .facebox-extra
      padding: 8px 10px 8px 10px
      min-height: 20px
      border-top: 1px solid #ddd
      position: relative
      p
        margin: 0px
      .description
        font-size: 12px
        color: #444
      .buttons
        float: right
      .facebutton
        top: 8px
        margin-left: 3px
        font:
          size: 10px
          weight: bold
        text-transform: uppercase
        text-shadow: white 1px 1px 1px
        padding: 3px 6px
        border: 1px solid silver
        +rounded(4px)
        background: #eee
        +gradient-bottom(silver)
        &:link, &:hover, &:active, &:visited
          color: #444
          text-decoration: none
    &.html
      .facebox-container
        +rounded(2px)
      .facebox-content
        width: auto
        max-height: 400px
        overflow: auto
        padding: 10px
        margin: 0
    &.image
      width: auto
      img
        display: block
        margin: 0 auto
    &.loading
      color: #555
      .facebox-content
        padding: 10px
      .facebox-extra
        display: none
