$upload_icon_width: 16px

.uploads
  .upload, form.new_folder, form.edit_upload, form.edit_folder
    position: relative
    font-size: 12px
    padding: 0 0 6px 5px
    border: 1px solid transparent
    &.alternate
      background: lighten($navbar, 30)
    &.selected
      background-color: #ffe
    &:hover, &.selected
      border-color: #aaa
    .header
      display: block
      margin: 0
      padding: 0
      height: auto
      cursor: pointer
    .icon, .file, .size, .author, .more, .full_row
      display: inline-block
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
    .icon
      width: $upload_icon_width
      position: relative
      top: 4px
    .file
      width: 400px
      a
        color: black
    .full_row
      width: 600px
      input#new_folder_name, input#upload_asset_file_name
        font-size: 12px
        border: 1px solid #999
        padding: 4px
        margin: 5px 0 2px 2px
        width: 200px
      .actions
        float: right
        padding-top: 6px
    .size, .author
      width: 75px
      font-size: 10px
      color: #777
      margin: 0px 5px
    .more
      display: none
      width: 20px
      font-size: 10px
    &:hover .more
      display: inline-block

.uploads_current, .upload_images
  margin: 5px
    left: 0px
  padding: 5px
  clear: both
  .upload_thumbnail
    padding: 3px 0px
    font-size: 12px
    display: inline-block

.upload_list
  margin: 5px
    left: 0px
  padding: 5px
    left: 0px
  clear: both
  .upload_file
    font-size: 12px
    img
      margin-right: 5px
      padding-top: 2px
    span, div.more
      display: inline-block
      position: relative
      top: -2px
      color: rgb(120, 120, 120)
      a.label
        color: rgb(120, 120, 120)
        text-decoration: underline
        cursor: pointer

.activity
  .upload_list
    margin:
      left: 34px
      bottom: 20px
    .upload_file
      img
        vertical-align: bottom
      span
        position: static

.index_uploads
  .content
    padding: 0px

.upload_form
  margin-bottom: 10px
  .text_field
    padding-right: 10px
    input
      font-size: 14px
      width: 100%
  .file
    label
      font-size: 12px
      display: block
      width: 200px
    p.error
      margin: 0px
  .description
    margin: 30px 0
  .submit
    margin-top: 10px

.link_to_upload
  display: inline-block
  border: 1px solid rgb(230, 230, 230)
  padding: 1px
  &:hover
    border: 1px solid rgb(160, 160, 160)

.breadcrumbs
  margin: 25px 0
  font-size: 12px
  font-weight: bold

.upload_thumbnail
  .more, .reference
    display: none !important

.upload_file, .file_upload
  .reference
    display: inline-block
    position: absolute
    min-width: 250px
    border: 1px solid #aaa
    border-top: 0
    top: 25px
    right: -1px
    background-color: #ffe
    z-index: 100
    font-size: 12px
    font-weight: normal
    a
      display: block
      padding: 5px 15px
      color: black
      &:hover
        background-color: $navbar
        color: black
        text-decoration: none
        cursor: pointer
    a[data-method="delete"]
      color: red

div.more:hover
  .reference
    display: block !important
    top: 14px
    right: auto
    border: 1px solid #aaa
    +box-shadow(#777 1px 2px 10px)
