.video_tutorials_box
  margin: 10px
  border: 1px solid #eee
  padding: 10px
  background: #f8f8f8
  a.view_videos
    font-weight: bold
    color: black
    text-decoration: underline
    &:hover
      color: $link_hover
  a.hide
    font-weight: normal
    color: #999
    font-size: 10px

.video_part
  margin: 50px 0
  h2
    margin: 10px 0
  p
    margin-bottom: 15px
