@import shared

$upload_icon_width: 16px

body
  background-color: #eee
  font-family: 'Helvetica Neue', Helvetica, Arial, Geneva, sans-serif
  font-size: 12px

#wrapper
  margin: 60px auto
  width: 450px

#logo
  margin: 10px 0
  span
    float: right
    a
      font-size: 16px
      font-weight: bold
      color: #555
      text-shadow: white 1px 1px 1px
      text-decoration: none
      position: relative
      top: 7px
      left: -10px
      &:hover
        color: black

#download_file
  display: block
  background: white
  border: 1px solid #ccc
  +rounded(5px 5px)
  margin: 10px 0 80px
  padding: 15px
  height: 50px
  -webkit-user-select: none
  &:active
    position: relative
    bottom: -2px
  .file_pane
    position: relative
    .info
      display: inline-block
      position: absolute
      top: 0px
    .filename
      display: inline-block
      position: absolute
      left: 65px
      white-space: nowrap
      width: 350px
      overflow: hidden
      p.title
        margin: 0 0 10px 0
        font-size: 16px
      a
        color: #333
        text-decoration: none
        font-size: 24px
        display: block
        width: 350px
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
      p
        display: block
        color: #777
        margin-top: 5px
    .fade
      background: -moz-linear-gradient(left, rgba(255,255,255,0), rgba(255,255,255,1))
      background: -webkit-gradient(linear, left top, right top, from(rgba(255,255,255,0)), to(rgba(255,255,255,1)))
      display: inline-block
      height: 40px
      right: 0px
      position: absolute
      width: 30px
      z-index: 1000
  &:hover
    +gradient(#0269C9, #3682C9)
    cursor: pointer
    .fade
      display: none
    .file_pane
      .filename
        a, p
          color: white

h1
  font-size: 20px
  margin: 50px 0 10px
  text-shadow: white 1px 1px 1px

#file_list
  display: block
  background: white
  border: 1px solid #ccc
  +rounded(5px 5px)
  margin: 10px 0 80px
  padding: 15px
  -webkit-user-select: none

  .upload
    position: relative
    font-size: 12px
    padding: 4px 0 8px 5px
    display: block
    margin: 0
    height: auto
    &.alternate
      background: lighten($navbar, 30)
    &.selected
      background-color: #ffe
    .icon, .file, .size
      display: inline-block
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
    .icon
      width: $upload_icon_width
      position: relative
      top: 4px
    .file
      width: 290px
      padding-left: 10px
      a
        color: black
        text-decoration: none
        &:hover
          text-decoration: underline
    .size
      width: 75px
      font-size: 10px
      color: #777
      margin: 0px 5px

#promo
  text-align: center
  a
    font-size: 24px
    font-weight: bold
    color: #555
    text-shadow: white 1px 1px 1px
    text-decoration: none
    display: block
    background: white
    border: 1px solid #ccc
    border-radius: 5px 5px
    margin: 20px 0
    padding: 15px
    &:hover
      +gradient(#0269C9, #3682C9)
      color: white
      cursor: pointer
      color: black
